---
kind: Service
apiVersion: v1
metadata:
  name: authelia-local-notifications
  namespace: authelia-local
  labels:
    {{- include "managed-objects.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/instance: authelia-local
    app.kubernetes.io/name: authelia-local
  ports:
    - name: filemanager
      port: 28080
      targetPort: filemanager
