---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authelia-ldap-notifications
  namespace: authelia-ldap
  labels:
    {{- include "managed-objects.labels" . | nindent 4 }}
  annotations:
    cert-manager.io/cluster-issuer: internal-ca
spec:
  tls:
    - hosts:
        - "auth-ldap-notifications.localhost.traefik.me"
      secretName: tls-auth-ldap-notifications
  rules:
    - host: auth-ldap-notifications.localhost.traefik.me
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: authelia-ldap-notifications
                port:
                  name: filemanager
