apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dex-client-secret-authelia-local
  namespace: dex
  labels:
    {{- include "managed-objects.labels" . | nindent 4 }}
spec:
  refreshPolicy: OnChange
  target:
    name: dex-client-secret-authelia-local
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      type: Opaque
      metadata:
        annotations:
          reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
          reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
          reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "authelia-local"
          reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "authelia-local"
      data:
        client_secret: {{`"{{ .password }}"`}}
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: alnum-upper
