---
kind: Namespace
apiVersion: v1
metadata:
  name: ingress-test
---
kind: Pod
apiVersion: v1
metadata:
  name: ingress-test-foo
  namespace: ingress-test
  labels: { app: ingress-test-foo, lb-target: ingress-test }
spec:
  containers:
    - command:
        - /agnhost
        - serve-hostname
        - --http=true
        - --port=8080
      image: registry.k8s.io/e2e-test-images/agnhost:2.39
      name: ingress-test
---
kind: Pod
apiVersion: v1
metadata:
  name: ingress-test-bar
  namespace: ingress-test
  labels: { app: ingress-test-bar, lb-target: ingress-test }
spec:
  containers:
    - command:
        - /agnhost
        - serve-hostname
        - --http=true
        - --port=8080
      image: registry.k8s.io/e2e-test-images/agnhost:2.39
      name: bar-app
---
kind: Service
apiVersion: v1
metadata: { name: ingress-test-foo, namespace: ingress-test }
spec:
  selector: { app: ingress-test-foo }
  ports: [{ port: 8080 }]
---
kind: Service
apiVersion: v1
metadata: { name: ingress-test-bar, namespace: ingress-test }
spec:
  selector: { app: ingress-test-bar }
  ports: [{ port: 8080 }]
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-test
  namespace: ingress-test
  annotations:
    cert-manager.io/cluster-issuer: playground-ca
spec:
  tls:
    - hosts:
        - "foo.localhost.traefik.me"
        - "bar.localhost.traefik.me"
        - "xxx.localhost.traefik.me"
      secretName: tls-ingress-test
  rules:
    - host: foo.localhost.traefik.me
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service: { name: ingress-test-foo, port: { number: 8080 } }
    - host: bar.localhost.traefik.me
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service: { name: ingress-test-bar, port: { number: 8080 } }
    - http:
        paths:
          - pathType: Exact
            path: /ingress-test-foo
            backend:
              service: { name: ingress-test-foo, port: { number: 8080 } }
    - http:
        paths:
          - pathType: Exact
            path: /ingress-test-bar
            backend:
              service: { name: ingress-test-bar, port: { number: 8080 } }
