# API: https://is.gd/4tTkhl / DOC: https://is.gd/NzAS15
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth-test-app-1
  labels:
    app.kubernetes.io/name: oauth-test-app-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: oauth-test-app-1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: oauth-test-app-1
    spec:
      containers:
        - name: flypenguin-test
          image: flypenguin/test
          ports:
            - containerPort: 80
          resources:
            limits:
              memory: "64Mi"
              cpu: "500m"
