---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned
  namespace: cert-manger
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: playground-ca
  namespace: cert-manager
spec:
  secretName: playground-ca-cert

  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048

  isCA: true
  usages:
    - server auth

  emailAddresses:
    - penguin@flypenguin.eu
  subject:
    organizations:
      - OAuth Test Playground

  commonName: oauth.playground

  issuerRef:
    name: selfsigned
    kind: ClusterIssuer

---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: playground-ca
  namespace: cert-manger
spec:
  ca:
    secretName: playground-ca-cert
