---
kind: Service
apiVersion: v1
metadata:
  name: authelia-notifications
  namespace: authelia
spec:
  selector:
    app.kubernetes.io/instance: authelia
    app.kubernetes.io/name: authelia
  ports:
    - name: filemanager
      port: 28080
      targetPort: filemanager
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: authelia-notifications
  namespace: authelia
  annotations:
    cert-manager.io/cluster-issuer: playground-ca
spec:
  tls:
    - hosts:
        - "auth-notifications.localhost.traefik.me"
      secretName: tls-auth-notifications
  rules:
    - host: auth-notifications.localhost.traefik.me
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: authelia-notifications
                port:
                  name: filemanager
