---
kind: Pod
apiVersion: v1
metadata:
  name: {{ include "stupid-ingress-test.fullname" . }}-foo
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "stupid-ingress-test.labels" . | nindent 4 }}
    app: {{ include "stupid-ingress-test.fullname" . }}-foo
    lb-target: ingress-test
spec:
  containers:
    - command:
        - /agnhost
        - serve-hostname
        - --http=true
        - --port=8080
      image: registry.k8s.io/e2e-test-images/agnhost:2.39
      name: ingress-test
