apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-ldap-client-secret-dex
  namespace: authelia-ldap
spec:
  refreshPolicy: CreatedOnce
  target:
    name: authelia-ldap-client-secret-dex
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        client_secret: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: alnum-upper
