apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-local-hmac-value
  namespace: authelia-local
spec:
  refreshPolicy: CreatedOnce
  target:
    name: authelia-local-hmac-value
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        hmac: "{{ .password }}"
  dataFrom:
    - sourceRef:
        generatorRef:
          apiVersion: generators.external-secrets.io/v1alpha1
          kind: ClusterGenerator
          name: alnum-upper
